Pod::Spec.new do |s|
  s.name             = 'EOSWallet'
  s.version          = '0.1.0'
  s.summary          = 'EOSWallet parsed the wallet file generated by cleos command.'

  s.homepage         = 'https://github.com/EOSLaoMao/EOSWallet'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'iCell' => 'icell.vip@gmail.com' }
  s.source           = { :git => 'https://github.com/EOSLaoMao/EOSWallet.git', :tag => s.version.to_s }

  s.ios.deployment_target = '13.0'

  s.source_files = 'EOSWallet/Classes/**/*'
end
